Lab 3
 db.Answer.insertOne( : res )
1:
    1. db.Students.aggregate(
        { $group: {_id: "$Форма обучения", "Количество": { $sum: 1}}}
    )

    2. db.Students.aggregate( 
        { $match: {"Статус":"Завершение"}},
        { $group: {_id: "$Факультет", "Количество": { $sum: 1}}}
    )

    3. db.Students.aggregate(
        { $match: {"Курс": 2, "Факультет": "Юридический"}},
        { $group: {_id: "$Специальность", "Количество": { $sum: 1}}}
    )

    4. db.Students.aggregate(
        { $match: {"Статус": "Отчисление", "Факультет": "Экономический"}},
        { $group: {_id: "Среднее курса", "Значение": { $avg: "$Курс"}}}
    )

    5. db.Students.aggregate(
        { $match: {"Статус": "Отчисление"}},
        { $group: {_id: "$Факультет", "Значение": { $min: "$Курс"}}}
    )

2:
    1. db.Students2.aggregate(
        { $project: {_id: 0, "Номер": 1, "Languages": 1}},
        { $unwind: "$Languages"},
        { $group: {_id: "$Languages", "Количество": { $sum: 1}}},
        { $sort: {"Количество": -1}},
        { $limit: 1}
    )

    1.1 
    db.Students2.aggregate(
        { $match: {"Статус":"Завершение"}},
        { $project: {_id: 0, "Номер": 1, "Languages": 1}},
        { $unwind: "$Languages"},
        { $group: {_id: "$Languages", "Количество": { $sum: 1}}},
        { $sort: {"Количество": -1}},
        { $limit: 1}
    )

    2. db.Students2.aggregate(
        { $project: {_id: 0, "Номер": 1, "Languages": 1}},
        { $unwind: "$Languages"},
        { $group: {_id: "$Languages", "Количество": { $sum: 1}}},
    )

    3. db.Students2.aggregate(
        { $match: {"Статус":"Обучение"}},
        { $project: {_id: 0, "Номер": 1, "Languages": 1}},
        { $unwind: "$Languages"},
        { $group: {_id: "$Languages", "Количество": { $sum: 1}}},
    )

3:
    1. db.Students2.aggregate(
        { $match: {"Статус":"Отчисление", "Факультет":"Экономический", "Курс":{$in: [4,6]}}},
        { $limit: 35}
    )


Lab 3.2
    
    1. db.Task2.aggregate(
        { $project: {_id: 0, "topping.type": 1}},
        { $unwind: "$topping"},
        { $group: {_id: "$topping.type", "Количество": { $sum: 1}}},
        { $sort: {"Количество": -1}}
    )

    2. db.Task2.aggregate(
        { $project: {_id: 0, "batters": 1}},
        { $unwind: "$batters.batter"},
        { $group: {_id: "$batters.batter", "Количество": { $sum: 1}}},
        { $sort: {"Количество": -1}},
        { $limit: 1}
    )

    3. db.Task2.aggregate(
        { $project: {_id: 0, "name": 1, "topping": 1}},
        { $unwind: "$topping"},
        { $group: {_id: "$name", "Количество": {$sum: 1}}}
    )

    4. db.Task2.aggregate(
        { $project: {_id: 0, "name": 1, "batters": 1}},
        { $unwind: "$batters.batter"},
        { $group: {_id: "$name", "Количество": {$sum: 1}}}
    )

Lab 3.3

    1. db.Surnames.aggregate(
        { $project: {"ID": 1, "Surname": 1, "PeoplesCount": 1}},
        { $sort: {"PeoplesCount": -1}},
        { $limit: 1}
    )

    2. db.Surnames.aggregate(
        { $match: {"Surname": "Нгуен"}},
        { $project: {_id: 0, "Surname": 1, "PeoplesCount": 1}}
    )

    3. db.Surnames.find({"PeoplesCount": {$gte: 4000}})

    4. db.Surnames.find({"PeoplesCount": {$lte: 4000}})

