1:
    1. db.Students.find({"Специальность":{$nin: ["Юриспруденция","Экономика"]}}).count()
        db.Answers22.insertOne({"1.1": 53715})

    2. db.Students.find({
        $or: [
            { $and: [
                {"Специальность": "Математика"},
                {"Курс": {$eq: 1}}
            ]},
            { $and: [
                {"Специальность": "Экономика"},
                {"Курс": {$ne: 3}}
            ]}
        ]
    }).count()

        db.Answers22.insertOne({"1.2": 1877})

    3. db.Students.find({
        $or: [
            {$and: [
                {"Гражданство": "Российская Федерация"},
                {"Специальность": "Юриспруденция"}
            ]},
            {$and: [
                {"Гражданство": {$ne: "Российская Федерация"}},
                {"idLanguage": {$in: [1,2,3]}}
            ]}
        ]}).count()

        db.Answers22.insertOne({"1.3": 15576})

2:
    1. db.Students.find(
        {"Статус": "Отчисление"},
        {"_id": 1, "Статус": 1, "Гражданство": 1}
    )

    2. var new1 = db.Students.find(
        {"Статус": "Отчисление"},
        {"_id": 1, "Статус": 1, "Гражданство": 1}
    )

    3. var new2 = new1.toArray()

    db.Answers22.insertOne({"2":new2})