1.  var res = db.Students3.aggregate([
    {$project: {"_id": 0, "StNum": 1, "Faculty":1, "Sp": 1, "Class": 1, "Count": {$size: {
        $cond: [
            {$isArray: "$Orders"},
            "$Orders",
            []
        ]
    }
    }}},
    {$sort: {Count: -1}},
    {$limit: 1}
]).toArray()

2. var res = db.Students3.aggregate([
    {$project: {"_id": 0, "StNum": 1, "Faculty":1, "Sp": 1, "Class": 1, "Count": {$size: {
        $cond: [
            {$isArray: "$Contracts"},
            "$Contracts",
            []
        ]
    }
    }}},
    {$sort: {Count: -1}},
    {$limit: 1}
]).toArray()

3.1 var res = db.Students3.find({
    "Contracts": {$ne: null}
}).count()

3.2 var res = db.Students3.find({
    "Contracts": null
}).count()

var cur = db.Students3.find(
    {"Orders":{
        $elemMatch: {
        "OrderDate": {$regex: "[0-9]{4}-12-31"}}
    }}
    , {_id: 0}
).count()


5. var res = db.Students3.find(
    {"Contracts":{
        $elemMatch: {
        "ContractDate": {$regex: "[0-9]{4}-12-31"}}
    }}
).toArray()