Lab 3
 db.Answer3.insertOne( : res )
1:
    1. var res = db.Students.aggregate(
        { $group: {_id: "$Форма обучения", "Количество": { $sum: 1}} }
    ).toArray()
    db.Answer3.insertOne( {"1": res} )

    2. var res = db.Students.aggregate( 
        { $match: {"Статус":"Завершение"}},
        { $group: {_id: "$Факультет", "Количество": { $sum: 1}}}
    ).toArray()
    db.Answer3.insertOne( {"2": res} )

    3. var res = db.Students.aggregate(
        { $match: {"Курс": 2, "Факультет": "Юридический"}},
        { $group: {_id: "$Специальность", "Количество": { $sum: 1}}}
    ).toArray()
    db.Answer3.insertOne( {"3": res} )

    4. var res = db.Students.aggregate(
        { $match: {"Статус": "Отчисление", "Факультет": "Экономический"}},
        { $group: {_id: "Среднее курса", "Значение": { $avg: "$Курс"}}}
    ).toArray()
    db.Answer3.insertOne( {"4": res} )

    5. var res = db.Students.aggregate(
        { $match: {"Статус": "Отчисление"}},
        { $group: {_id: "$Факультет", "Значение": { $min: "$Курс"}}}
    ).toArray()
    db.Answer3.insertOne( {"5": res} )
2:
    1. var res = db.Students2.aggregate(
        { $project: {_id: 0, "Номер": 1, "Languages": 1}},
        { $unwind: "$Languages"},
        { $group: {_id: "$Languages", "Количество": { $sum: 1}}},
        { $sort: {"Количество": -1}},
        { $limit: 1}
    ).toArray()
    db.Answer3.insertOne( {"2.1": res} )
    1.1 
    var res = db.Students2.aggregate(
        { $match: {"Статус":"Завершение"}},
        { $project: {_id: 0, "Номер": 1, "Languages": 1}},
        { $unwind: "$Languages"},
        { $group: {_id: "$Languages", "Количество": { $sum: 1}}},
        { $sort: {"Количество": -1}},
        { $limit: 1}
    ).toArray()
    db.Answer3.insertOne( {"2.1.1": res} )
    2. var res = db.Students2.aggregate(
        { $project: {_id: 0, "Номер": 1, "Languages": 1}},
        { $unwind: "$Languages"},
        { $group: {_id: "$Languages", "Количество": { $sum: 1}}},
    ).toArray()
    db.Answer3.insertOne( {"2.2": res} )

    3. var res = db.Students2.aggregate(
        { $match: {"Статус":"Обучение"}},
        { $project: {_id: 0, "Номер": 1, "Languages": 1}},
        { $unwind: "$Languages"},
        { $group: {_id: "$Languages", "Количество": { $sum: 1}}},
    ).toArray()
    db.Answer3.insertOne( {"2.3": res} )
3:
    1. var res = db.Students2.aggregate(
        { $match: {"Статус":"Отчисление", "Факультет":"Экономический", "Курс":{$in: [4,6]}}},
        { $limit: 35}
    ).toArray()

    db.Answer3.insertOne( {"3": res} )
Lab 3.2
    
    1. var res = db.Task2.aggregate(
        { $project: {_id: 0, "topping.type": 1}},
        { $unwind: "$topping"},
        { $group: {_id: "$topping.type", "Количество": { $sum: 1}}},
        { $sort: {"Количество": -1}}
    ).toArray()
    db.Answer3.insertOne( {"Lab 3.2 1": res} )

    2. var res = db.Task2.aggregate(
        { $project: {_id: 0, "batters": 1}},
        { $unwind: "$batters.batter"},
        { $group: {_id: "$batters.batter", "Количество": { $sum: 1}}},
        { $sort: {"Количество": -1}},
        { $limit: 1}
    ).toArray()
    db.Answer3.insertOne( {"Lab 3.2 2": res} )

    3. var res = db.Task2.aggregate(
        { $project: {_id: 0, "name": 1, "topping": 1}},
        { $unwind: "$topping"},
        { $group: {_id: "$name", "Количество": {$sum: 1}}}
    ).toArray()
    db.Answer3.insertOne( {"Lab 3.2 3": res} )
    4. db.Task2.aggregate(
        { $project: {_id: 0, "name": 1, "batters": 1}},
        { $unwind: "$batters.batter"},
        { $group: {_id: "$name", "Количество": {$sum: 1}}}
    ).toArray()
    db.Answer3.insertOne( {"Lab 3.2 4": res} )
Lab 3.3

    1. var res = db.Surnames.aggregate(
        { $project: {"ID": 1, "Surname": 1, "PeoplesCount": 1}},
        { $sort: {"PeoplesCount": -1}},
        { $limit: 1}
    ).toArray()
    db.Answer3.insertOne( {"Lab 3.3 1": res} )
    2. var res = db.Surnames.aggregate(
        { $match: {"Surname": "Нгуен"}},
        { $project: {_id: 0, "Surname": 1, "PeoplesCount": 1}}
    ).toArray()
    db.Answer3.insertOne( {"Lab 3.3 2": res} )
    3. db.Surnames.find({"PeoplesCount": {$gte: 4000}}).count()
    db.Answer3.insertOne( {"Lab 3.3 3": res} )
    4. db.Surnames.find({"PeoplesCount": {$lte: 4000}}).count()
db.Answer3.insertOne( {"Lab 3.3 4": res} )
